<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Results</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c2c2c;
    font-family: Arial, sans-serif;
    margin: 0;
    color: #ffffff;
}

.container {
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 600px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input[type="file"],
select,
button,
textarea {
    margin-top: 5px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="file"],
select,
textarea {
    background-color: #000;
    color: white;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

textarea {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    height: 150px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #000;
    color: white;
    resize: none;
}

.results-container {
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 800px;
    margin-top: 20px;
}

.results-container ul {
    list-style-type: none;
    padding: 0;
}

.results-container li {
    background-color: #555;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    color: #ffffff;
}

.results-container a {
    color: #007bff;
    text-decoration: none;
}

.results-container a:hover {
    text-decoration: underline;
}

</style>
<body>
    <div class="container">
        <h2>{{ message }}</h2>
        
        {% if metrics_path %}
            <p>Download Metrics: <a href="{{ metrics_path }}">Metrics CSV</a></p>
        {% endif %}
        
        {% if results_path %}
            <p>Download Results: <a href="{{ results_path }}">Results CSV</a></p>
        {% endif %}

        <h3>Generated Plots</h3>
        {% for image in images %}
            <div>
                <img src="{{ media_url }}{{ image }}" alt="{{ image }}">
                <p>{{ image }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
